# PIA-server

./: .gitignore  Procfile  README.md  base.html  env.txt  heroku_deploy.bat  pom.xml  results_base.html
deprecated/: Server.java
games/jlrnv/: betty.txt  maxmuster  nick_name.txt
html/: gameCreated.html  imgtest.html  index.html  results_base.html
repo/com/sun/jfx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sun/jfx/1.0/: jfx-1.0.jar.md5  jfx-1.0.jar.sha1  jfx-1.0.pom  jfx-1.0.pom.md5  jfx-1.0.pom.sha1
src/: GameStats.java  JavaFXApplication.java  NamePointPair.java  Server.java
src/main/java/: ChartsDataset.java  DBManager.java  GameStats.java  OpinionStats.java  ResetDB.java  Server.java
src/main/resources/games/jlrnv/: maxmuster.txt  pointfarmer.txt
