SPRING_DATASOURCE_USERNAME=ascjunfeoehege
SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/d1d3h9bm19o68v?user=ascjunfeoehege&password=496cca701a6fe15140e324f6b936f783d29f8e8ea87ec1c55360409ee2545d0f&sslmode=require
JDBC_DATABASE_USERNAME=ascjunfeoehege
SPRING_DATASOURCE_PASSWORD=496cca701a6fe15140e324f6b936f783d29f8e8ea87ec1c55360409ee2545d0f
JAVA_OPTS=-Xmx300m -Xss512k -Dfile.encoding=UTF-8 
LD_LIBRARY_PATH=/app/.jdk/jre/lib/amd64/server:
DYNO=run.4972
PATH=/app/.heroku/bin:/app/.jdk/bin:/usr/local/bin:/usr/bin:/bin
PWD=/app
JAVA_HOME=/app/.jdk
JDBC_DATABASE_PASSWORD=496cca701a6fe15140e324f6b936f783d29f8e8ea87ec1c55360409ee2545d0f
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
SHLVL=1
HOME=/app
JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/d1d3h9bm19o68v?user=ascjunfeoehege&password=496cca701a6fe15140e324f6b936f783d29f8e8ea87ec1c55360409ee2545d0f&sslmode=require
PORT=59387
DATABASE_URL=postgres://ascjunfeoehege:496cca701a6fe15140e324f6b936f783d29f8e8ea87ec1c55360409ee2545d0f@ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/d1d3h9bm19o68v
_=/usr/bin/printenv
