<project xmlns = "http://maven.apache.org/POM/4.0.0"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.jungeakademie.pia</groupId>
   <artifactId>pia-server</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   
   <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
   
   <dependencies>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.11.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.9</version>
	</dependency>
	
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.2.jre7</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
    <version>1.11</version>
	</dependency>
   </dependencies>
   
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>shade</goal>
					</goals>
					<configuration>
					  <transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						  <mainClass>Server</mainClass>
						</transformer>
					  </transformers>
					  <outputDirectory>${project.basedir}</outputDirectory>
					  <finalName>${project.artifactId}</finalName>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				
				<executions>
				 <execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${basedir}</outputDirectory>
					 <resources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>false</filtering>
						</resource>
					  </resources>					  
					</configuration>           
				  </execution>
				</executions>
			</plugin>
			-->
			
			<!--
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.3</version>
				
				<configuration>
					<appName>pia-server</appName>
					<jdkVersion>1.8</jdkVersion>
					<processTypes>
						<web>java -jar target/pia-server-1.0.jar</web>
					</processTypes>
				</configuration>

			</plugin>
			-->
			
		</plugins>
	</build>
   
</project>